# BaseAPI

./: .gitignore  A  BaseAPI.sln  README.md
BaseAPI.API/: BaseAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BaseAPI.API/Auth/: AuthConfigHelper.cs  AuthRequestDto.cs  AuthResultDto.cs  BearerAuthorizeAttribute.cs  RefreshTokenData.cs  SigningConfigurations.cs  UsuarioDTO.cs
BaseAPI.API/Controllers/: LoginController.cs  PokedexController.cs  WeatherForecastController.cs
BaseAPI.API/Controllers/Common/: AuthenticatedController.cs  BaseController.cs  FailDto.cs
BaseAPI.API/Properties/: launchSettings.json  serviceDependencies.mct14-pokedex - Web Deploy.json
BaseAPI.API/Setup/: SetupHelper.cs
BaseAPI.Domain/: BaseAPI.Domain.csproj
BaseAPI.Domain/Constants/: GlobalConstants.cs
BaseAPI.Domain/DTO/: APIListResult.cs  PokemonDTO.cs  PokemonDetails.cs
BaseAPI.Domain/Enums/: TipoUsuario.cs
BaseAPI.Domain/Infra/Helpers/: Util.cs
BaseAPI.Domain/Infra/Settings/: AppSettings.cs  ConnectionStrings.cs  SendGridSettings.cs  TokenSettings.cs
BaseAPI.Domain/Interfaces/Common/: ICrudRepositoryBase.cs  ICrudServiceBase.cs  IRepositoryBase.cs  IServiceBase.cs
BaseAPI.Domain/Interfaces/Repositories/: IPokemonRepository.cs  IPokemonTypeRepository.cs  IUsuarioRepository.cs
BaseAPI.Domain/Interfaces/Services/: IPokemonService.cs  IUsuarioService.cs
BaseAPI.Domain/Models/: Pokemon.cs  PokemonType.cs  PokemonTypeMapping.cs  Usuario.cs
BaseAPI.Domain/Models/Common/: EntityBase.cs  PagedResult.cs
BaseAPI.Domain/Services/: PokemonService.cs  UsuarioService.cs
(+32 files in other folders)
