[33mcommit 96ff0c94dbfdeb5c320e207d21a06f31cf3e8020[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marlon <marlon.ct@outlook.com>
Date:   Thu Nov 9 10:00:55 2023 -0300

    test 2

[33mcommit 6358fb83ee06442daf1377c4fe22174c9d4f3de9[m
Author: Marlon <marlon.ct@outlook.com>
Date:   Thu Nov 9 09:55:24 2023 -0300

    test

[33mcommit d1663d73090c0ddc6c98ddc9289a4ea46ebdc452[m
Author: marlon-cesar <marlon.cesar@yahoo.com>
Date:   Sun Feb 12 19:18:11 2023 -0300

    change to paged result

[33mcommit c79cd0d48e216b9f5bb6a419ca845aaabb55c9e2[m
Author: marlon-cesar <marlon.cesar@yahoo.com>
Date:   Sun Feb 12 19:08:48 2023 -0300

    initial commit
